# BookingNest

./: .gitignore  Highlights.md  Microservices.md  README.md  pom.xml
apps/irctc_api_gateway/: Dockerfile  pom.xml
apps/irctc_api_gateway/src/main/java/com/harshchauhan/irctc_api_gateway/: IrctcApiGatewayApplication.java
apps/irctc_api_gateway/src/main/resources/: application.yml
apps/irctc_api_gateway/src/test/java/com/harshchauhan/irctc_api_gateway/: IrctcApiGatewayApplicationTests.java
apps/irctc_core/: .dockerignore  Dockerfile  pom.xml
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/: IcrctCoreApplication.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/common/annotations/: MeasureExecutionTime.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/common/aspect/: LoggingAspect.java  MeasureExecutionTimeAspect.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/common/constants/: AppConstants.java  CacheKeys.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/common/exceptions/: ResourceNotFoundException.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/common/filters/: JWTAuthenticationFilter.java  JWTValidationFilter.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/common/provider/: JWTAuthenticationProvider.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/common/token/: JWTAuthenticationToken.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/config/: AppConfig.java  CacheConfig.java  ExternalServicesConfig.java  OpenApiConfig.java  SecurityConfig.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/config/kafka/: KafkaBookingTopicConfig.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/entities/schedulerLog/: SchedulerLogModel.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/entities/ticket/: TicketModel.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/entities/train/: TrainModel.java  TrainSeatModel.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/entities/user/: UserModel.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/schedulerLogModule/repository/: SchedulerLogRepository.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/schedulerLogModule/service/: SchedulerLogService.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/ticketBookingModule/service/: TicketBookingService.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainModule/controller/: TrainController.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainModule/dto/: TrainDto.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainModule/repository/: TrainRepository.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainModule/request/: CreateTrainRequest.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainModule/response/: GetAllTrainsResponse.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainModule/seeder/: TrainDatabaseSeeder.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainModule/service/: TrainService.java  TrainServiceImpl.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainSeatModule/controller/: TrainSeatController.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainSeatModule/dtos/: TrainSeatBookingConfirmationDto.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainSeatModule/producer/: TrainSeatBookingProducer.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainSeatModule/repository/: TrainSeatRepository.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainSeatModule/request/: BookTrainSeatRequest.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/trainSeatModule/service/: TrainSeatAsyncService.java  TrainSeatService.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/userModule/controller/: UserAuthController.java  UserController.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/userModule/core/: UserAuthDetails.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/userModule/repository/: UserRepository.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/userModule/request/: CreateUserApiRequest.java  UserLoginRequest.java  UserTestApiRequest.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/userModule/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/modules/userModule/utils/: AuthCookieUtil.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/others/MultiThreading/monitorLock/: MonitorLockMain.java  MonitorLockSample.java  MonitorThread1Runnable.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/others/MultiThreading/producerConsumerLearning/: ThreadingProducerConsumerMain.java  ThreadingProducerConsumerSharedResource.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/others/MultiThreading/threadPoolExecutor/: ThreadPoolExecutorLearningMain.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/utility/jwtUtils/: JWTUtil.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/utility/passwordUtils/: PasswordEncryptUtils.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/utility/responseHandler/: GlobalControllerExceptionHandler.java  ResponseHandler.java
apps/irctc_core/src/main/java/com/harshchauhan/irctc_core/utility/responseHandler/responseClasses/: DataResponse.java  FailureResponse.java  (+1 more)
apps/irctc_core/src/main/resources/: application.yml  logback-spring.xml
apps/irctc_core/src/test/java/com/harshchauhan/irctc_core/: IrctcCoreApplicationTests.java
libs/irctc_common/: pom.xml
libs/irctc_common/src/main/java/com/harshchauhan/: Main.java
(+49 files in other folders)
